<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="128dp"
    android:background="@drawable/dialogshape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/main_btn_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="@string/dialog_welcome_name"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <TextView
        style="@style/description_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="@string/dialog_welcome_description"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/black"
        android:textSelectHandle="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        style="@style/main_btn_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="GO" />

</LinearLayout>